{
  "name": "Zento Data — Sistema de Gestión",
  "short_name": "ZentoData",
  "description": "Sistema profesional de gestión para empresas de seguridad electrónica e instalación de redes en Guatemala.",
  "id": "com.zentodata.app",
  "start_url": "/Zento-Data-App/",
  "scope": "/Zento-Data-App/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07090f",
  "theme_color": "#0ea5c8",
  "lang": "es-GT",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/Zento-Data-App/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Zento-Data-App/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Zento-Data-App/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Zento-Data-App/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
